services:
  stash-app:
    build: .
    container_name: stash-app
    networks:
      - caddy-network
    volumes:
      - stash-data:/app/data
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped

volumes:
  stash-data:

networks:
  caddy-network:
    external: true
